# MyScheduler

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dev_myscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_myscheduler/: MainActivity.kt
app/src/main/java/com/example/dev_myscheduler/network/: ApiService.kt  CaptchaRequest.kt  RetrofitClient.kt  StartLoginResponse.kt  StudentGrade.kt
app/src/main/java/com/example/dev_myscheduler/ui/bottom_fragment/: CartFragment.kt  CategoryFragment.kt  HistoryFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/dev_myscheduler/ui/credentials/: CredentialsFragment.kt  CredentialsViewModel.kt
app/src/main/java/com/example/dev_myscheduler/ui/gallery/: BackgroundService.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleItem.kt  ScheduleViewModel.kt
app/src/main/java/com/example/dev_myscheduler/ui/home/: Article.kt  ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dev_myscheduler/ui/privacy_policy/: PrivacyFragment.kt  PrivacyViewModel.kt
app/src/main/java/com/example/dev_myscheduler/ui/rooms/: Room.kt  RoomAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/example/dev_myscheduler/ui/slideshow/: CaptchaActivity.kt  ScheduleAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: search_bar_outline.xml  type_background.xml
app/src/main/res/layout/: activity_captcha.xml  app_bar_main.xml  fragment_cart.xml  fragment_category.xml  fragment_credentials.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_privacy.xml  fragment_rooms.xml  fragment_slideshow.xml  item_article.xml  item_grade.xml  item_logs.xml  item_room.xml  item_schedule.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  fab_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dev_myscheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
